{
  "id": "linh-and-nam-s-backyard",
  "name": "Linh and Nam's backyard",
  "yardFt": {
    "width": 20,
    "depth": 50
  },
  "paddingFt": 2,
  "elevationFt": {
    "above": 25,
    "below": 2
  },
  "pxPerFt": 27,
  "ecoregion": "9",
  "site": {
    "sun": "part-sun",
    "water": "medium",
    "soil": "clay-loam"
  },
  "views": [
    {
      "id": "plan",
      "type": "plan",
      "background": "img/plan-ecdf34dc1953.webp",
      "photoFt": {
        "originFt": {
          "x": -3.88,
          "y": -2.84
        },
        "extentFt": {
          "width": 49.12,
          "height": 55.04
        }
      },
      "photoHidden": true
    },
    {
      "id": "view",
      "type": "elevation",
      "viewFrom": "east",
      "viewerAtFt": 20.9
    },
    {
      "id": "view-2",
      "type": "elevation",
      "viewFrom": "north",
      "viewerAtFt": 20.24
    }
  ]
}
